<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Purchased\2D Action Platformer Starter Kit\Assets\2dactionplatformer\Scripts\playercontrols.js" Line="128" Column="7" />
      <File FileName="Assets\Scripts\JumpPhysics2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="75" Column="32" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>