<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mario1Controller2DScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Mario1Controller2DScript.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\MysteryBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>