<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MysteryBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Mario1Controller2DScript.cs" Line="161" Column="43" />
      <File FileName="Assets\Scripts\MysteryBox.cs" Line="64" Column="60" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>